﻿# Pour bien lancer l’application, veuillez respecter ces instructions : 

Pour pouvoir lancer le jeu sur Windows, il suffit d’utiliser l’exécutable « Exécutable du Scrabble.bat » et de toujours avoir le fichier « Scrabble.jar » 
et le dossier « ressource » dans le même dossier que le fichier « .bat » et d’éviter de modifier les documents dans le dossier « ressources », à l’exception des « .PSD »,
car cela entrainerait des problèmes d’affichages ou pire des problèmes lors de l’utilisation du jeu.

Sinon vous pouvez toujours lancer en console allant dans le dossier où se trouve le fichier « Scrabble.jar » 
et en tapant en console « java -jar Scrabble.jar ». Il faut aussi bien vérifier que Java se trouve sur votre ordinateur.

Pour lancer l’application, vous devez définir qui sera le serveur et le client ensuite en console, 
suivez les instructions l’adresse IP du serveur sera fournit sur la console de l’ordinateur que vous avez défini comme étant le serveur.

Mode de jeu similaire au véritable scrabble exception faite qu’il n’est jouable que par deux personnes.

# Console

Pour pouvoir jouer en console, il suffit d’écrire en majuscule « J », « M » ou « P » pour respectivement jouer, mélanger des lettres de sa main dans le sac et passer le tour.
Pour « J », il faut écrire le mot à jouer et il sera demandé d’entrer séparément les coordonnées en abscisse et en ordonnée de la première lettre du mot ainsi que 
l’orientation du mot « h » ou « v » pour respectivement horizontal et vertical.
Pour « M » , il faut ajouter les lettres que l’on souhaite remélanger sans espace.
Pour « P », il ne faut rien ajouter et retour sera passé à l’autre joueur.

Quand vous possédez des jokers dans votre main, vous devez écrire le mot avec la lettre remplacé par un « ? » et 
ensuite il vous sera demandé d’indiquer la lettre que le joker va prendre.

# GUI

Pour pouvoir jouer avec l’interface graphique, il suffit de cliquer sur les différents boutons.
Pour jouer, cliquer sur le bouton jouer, vous aurez une nouvelle fenêtre qui va appraître possédant différents champs qu’il suffira de compléter. 
Les coordonnées sont, comme pour l’interface console, celles de la première lettre.

Pour mélanger, cliquer sur le bouton échanger, vous aurez une nouvelle fenêtre qui va appraître contenant les lettres de votre main, 
il suffit de sélectionner en cliquant sur les lettres ou de désélectionner en recliquant sur la lettre puis de cliquer sur le bouton pour confirmer le fait de mélanger.

Pour passer, il suffit de cliquer sur le bouton passer et de confirmer dans la nouvelle fenêtre qui apparaitra.

Quand vous possédez des jokers dans votre main et que vous souhaitez les utiliser, vous devez écrire le mot avec la lettre remplacé par un « ? » et 
ensuite une zone de texte apparaitra où vous devez indiquer la lettre que le joker va prendre.