<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Dec 21 18:31:01 CET 2017 -->
<title>Uses of Class scrabble.Case</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class scrabble.Case";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../scrabble/Case.html" title="class in scrabble">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scrabble/class-use/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class scrabble.Case" class="title">Uses of Class<br>scrabble.Case</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../scrabble/Case.html" title="class in scrabble">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#scrabble">scrabble</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes du projet Scrabble dont :

La classe <code>Case.java</code>
La classe <code>Joker.java</code>
La classe <code>Joueur.java</code>
La classe <code>Lettre.java</code>
La classe <code>Plateau.java</code>
La classe <code>Sac.java</code>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="scrabble">
<!--   -->
</a>
<h3>Uses of <a href="../../scrabble/Case.html" title="class in scrabble">Case</a> in <a href="../../scrabble/package-summary.html">scrabble</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../scrabble/package-summary.html">scrabble</a> that return <a href="../../scrabble/Case.html" title="class in scrabble">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../scrabble/Case.html" title="class in scrabble">Case</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../scrabble/Plateau.html#copyPlateau--">copyPlateau</a></span>()</code>
<div class="block">Copie le plateau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../scrabble/Case.html" title="class in scrabble">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../scrabble/Plateau.html#getCase-int-int-">getCase</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Récupère les objets Case du plateau en fonction des coordonées de celle-ci</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../scrabble/Case.html" title="class in scrabble">Case</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../scrabble/Plateau.html#getPlateau--">getPlateau</a></span>()</code>
<div class="block">Permet de récupérer le plateau en cours</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../scrabble/package-summary.html">scrabble</a> that return types with arguments of type <a href="../../scrabble/Case.html" title="class in scrabble">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../scrabble/Case.html" title="class in scrabble">Case</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../scrabble/Plateau.html#checkBas-int-int-">checkBas</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Vérifie les mots en dessous de la lettre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../scrabble/Case.html" title="class in scrabble">Case</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../scrabble/Plateau.html#checkDroite-int-int-">checkDroite</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Vérifie les mots à droite de la lettre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../scrabble/Case.html" title="class in scrabble">Case</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../scrabble/Plateau.html#checkGauche-int-int-">checkGauche</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Vérifie les mots à gauche de la lettre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../scrabble/Case.html" title="class in scrabble">Case</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../scrabble/Plateau.html#checkHaut-int-int-">checkHaut</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Vérifie les mots au dessus de la lettre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../scrabble/package-summary.html">scrabble</a> with parameters of type <a href="../../scrabble/Case.html" title="class in scrabble">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../scrabble/Plateau.html#initCasePlateau-scrabble.Case-int-int-">initCasePlateau</a></span>(<a href="../../scrabble/Case.html" title="class in scrabble">Case</a>&nbsp;caseSet,
               int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Place un objet case à une position donnée du plateau (XY)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../scrabble/Joueur.html#poserMotPlateau-int-int-java.util.List-java.util.List-java.lang.String:A-scrabble.Case:A:A-java.util.List-char-scrabble.Case:A:A-">poserMotPlateau</a></span>(int&nbsp;x,
               int&nbsp;y,
               java.util.List&lt;<a href="../../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue,
               java.util.List&lt;<a href="../../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motMain,
               java.lang.String[]&nbsp;motArray,
               <a href="../../scrabble/Case.html" title="class in scrabble">Case</a>[][]&nbsp;plateauSave,
               java.util.List&lt;<a href="../../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;saveMain,
               char&nbsp;orientation,
               <a href="../../scrabble/Case.html" title="class in scrabble">Case</a>[][]&nbsp;plateau)</code>
<div class="block">Pose le mot sur le plateau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../scrabble/Joueur.html#poserMotPlateau-int-int-java.util.List-java.util.List-java.lang.String:A-scrabble.Case:A:A-java.util.List-char-scrabble.Case:A:A-">poserMotPlateau</a></span>(int&nbsp;x,
               int&nbsp;y,
               java.util.List&lt;<a href="../../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue,
               java.util.List&lt;<a href="../../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motMain,
               java.lang.String[]&nbsp;motArray,
               <a href="../../scrabble/Case.html" title="class in scrabble">Case</a>[][]&nbsp;plateauSave,
               java.util.List&lt;<a href="../../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;saveMain,
               char&nbsp;orientation,
               <a href="../../scrabble/Case.html" title="class in scrabble">Case</a>[][]&nbsp;plateau)</code>
<div class="block">Pose le mot sur le plateau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../scrabble/Plateau.html#setPlateau-scrabble.Case:A:A-">setPlateau</a></span>(<a href="../../scrabble/Case.html" title="class in scrabble">Case</a>[][]&nbsp;newPlateau)</code>
<div class="block">Permet de changer le plateau par un autre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../scrabble/package-summary.html">scrabble</a> with type arguments of type <a href="../../scrabble/Case.html" title="class in scrabble">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../scrabble/Plateau.html#convertListCaseToListLettre-java.util.List-">convertListCaseToListLettre</a></span>(java.util.List&lt;<a href="../../scrabble/Case.html" title="class in scrabble">Case</a>&gt;&nbsp;cases)</code>
<div class="block">Converti une liste de cases en liste de Lettre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../scrabble/Plateau.html#getLabelToList-java.util.List-">getLabelToList</a></span>(java.util.List&lt;<a href="../../scrabble/Case.html" title="class in scrabble">Case</a>&gt;&nbsp;listCase)</code>
<div class="block">Récupère le mot formé par les labels d'une liste de lettre inclue dans des cases</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../../scrabble/Plateau.html#getScoreToList-java.util.List-">getScoreToList</a></span>(java.util.List&lt;<a href="../../scrabble/Case.html" title="class in scrabble">Case</a>&gt;&nbsp;listCase)</code>
<div class="block">Récupère le score d'une liste de lettre dans des cases sans prendre
 en compte les bonus</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../scrabble/Case.html" title="class in scrabble">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scrabble/class-use/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
