<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Dec 21 18:31:01 CET 2017 -->
<title>Uses of Class scrabble.Sac</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class scrabble.Sac";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../scrabble/Sac.html" title="class in scrabble">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scrabble/class-use/Sac.html" target="_top">Frames</a></li>
<li><a href="Sac.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class scrabble.Sac" class="title">Uses of Class<br>scrabble.Sac</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">
<div class="block">Ce package contient le controller

La classe <code>ScrabbleController.java</code>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#scrabble">scrabble</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les classes du projet Scrabble dont :

La classe <code>Case.java</code>
La classe <code>Joker.java</code>
La classe <code>Joueur.java</code>
La classe <code>Lettre.java</code>
La classe <code>Plateau.java</code>
La classe <code>Sac.java</code>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ScrabbleLancement">ScrabbleLancement</a></td>
<td class="colLast">
<div class="block">Ce package contient le fichier de lancement du jeu

La classe <code>Jeu.java</code>
La classe <code>gestionSocket.java</code>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">
<div class="block">Ce package contient toutes les views (GUI + Console) :

La classe <code>Bouton.java</code>
La classe <code>ScrabbleView.java</code>
La classe <code>ScrabbleViewConsole.java</code>
La classe <code>ScrabbleViewGUI.java</code>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/ScrabbleController.html#ScrabbleController-scrabble.Plateau-scrabble.Joueur-scrabble.Sac-java.util.List-">ScrabbleController</a></span>(<a href="../../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
                  <a href="../../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueur,
                  <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac,
                  java.util.List&lt;java.lang.Object&gt;&nbsp;paramSocket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scrabble">
<!--   -->
</a>
<h3>Uses of <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a> in <a href="../../scrabble/package-summary.html">scrabble</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../scrabble/package-summary.html">scrabble</a> with parameters of type <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../scrabble/Joueur.html#melanger-java.util.List-scrabble.Sac-">melanger</a></span>(java.util.List&lt;<a href="../../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;exitLettre,
        <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</code>
<div class="block">Remélange les lettres dans le sac</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../scrabble/Joueur.html#pioche-scrabble.Sac-">pioche</a></span>(<a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</code>
<div class="block">Permet de piocher des lettres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../scrabble/Joueur.html#viderLaMain-java.util.List-scrabble.Sac-">viderLaMain</a></span>(java.util.List&lt;<a href="../../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motMain,
           <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</code>
<div class="block">Enlève les mots posés sur le plateau (de la main)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ScrabbleLancement">
<!--   -->
</a>
<h3>Uses of <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a> in <a href="../../ScrabbleLancement/package-summary.html">ScrabbleLancement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ScrabbleLancement/package-summary.html">ScrabbleLancement</a> with parameters of type <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">gestionSocket.</span><code><span class="memberNameLink"><a href="../../ScrabbleLancement/gestionSocket.html#envoyerDonnee-scrabble.Joueur-scrabble.Plateau-scrabble.Sac-">envoyerDonnee</a></span>(<a href="../../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueur,
             <a href="../../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
             <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</code>
<div class="block">Envoie les données à l'autre joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">gestionSocket.</span><code><span class="memberNameLink"><a href="../../ScrabbleLancement/gestionSocket.html#recevoirDonnee-scrabble.Joueur-scrabble.Plateau-scrabble.Sac-">recevoirDonnee</a></span>(<a href="../../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueur,
              <a href="../../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
              <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</code>
<div class="block">Reçois les données de l'autres joueur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ScrabbleLancement/package-summary.html">ScrabbleLancement</a> with parameters of type <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ScrabbleLancement/gestionSocket.html#gestionSocket-scrabble.Plateau-scrabble.Sac-">gestionSocket</a></span>(<a href="../../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
             <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</code>
<div class="block">Le constructeur de la classe</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/ScrabbleView.html#ScrabbleView-scrabble.Plateau-scrabble.Joueur-scrabble.Sac-controller.ScrabbleController-">ScrabbleView</a></span>(<a href="../../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
            <a href="../../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueur,
            <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac,
            <a href="../../controller/ScrabbleController.html" title="class in controller">ScrabbleController</a>&nbsp;controller)</code>
<div class="block">Le constructeur par défaut des vues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/ScrabbleViewConsole.html#ScrabbleViewConsole-scrabble.Plateau-scrabble.Joueur-scrabble.Sac-controller.ScrabbleController-">ScrabbleViewConsole</a></span>(<a href="../../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
                   <a href="../../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueur,
                   <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac,
                   <a href="../../controller/ScrabbleController.html" title="class in controller">ScrabbleController</a>&nbsp;controller)</code>
<div class="block">Constructeur de la classe ScrabbleViewConsole</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/ScrabbleViewGUI.html#ScrabbleViewGUI-scrabble.Plateau-scrabble.Joueur-scrabble.Sac-controller.ScrabbleController-">ScrabbleViewGUI</a></span>(<a href="../../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
               <a href="../../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueur,
               <a href="../../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac,
               <a href="../../controller/ScrabbleController.html" title="class in controller">ScrabbleController</a>&nbsp;controller)</code>
<div class="block">Constructeur de l'interface graphique</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../scrabble/Sac.html" title="class in scrabble">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scrabble/class-use/Sac.html" target="_top">Frames</a></li>
<li><a href="Sac.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
