<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Dec 21 18:31:00 CET 2017 -->
<title>Joueur</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrabble/Joker.html" title="class in scrabble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../scrabble/Lettre.html" title="class in scrabble"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrabble/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scrabble</div>
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>scrabble.Joueur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Joueur</span>
extends java.util.Observable</pre>
<div class="block">Classe gérant les joueurs</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fauconnier/Henriquet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#Joueur--">Joueur</a></span>()</code>
<div class="block">Constructeur par défaut de la classe Joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#Joueur-int-boolean-">Joueur</a></span>(int&nbsp;score,
      boolean&nbsp;tour)</code>
<div class="block">Constructeur du joueur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#addScore-int-">addScore</a></span>(int&nbsp;score)</code>
<div class="block">Ajoute le score d'un mot au joueur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#copieMainJoueur--">copieMainJoueur</a></span>()</code>
<div class="block">Copie la main du joueur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#detecteJoker-java.lang.String-">detecteJoker</a></span>(java.lang.String&nbsp;mot)</code>
<div class="block">Détecte le nombre de joker dans le mot à jouer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#generateNumber-int-int-">generateNumber</a></span>(int&nbsp;minNum,
              int&nbsp;maxNum)</code>
<div class="block">Génération d'un nombre random compris entre deux chiffres</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#getFinPartie--">getFinPartie</a></span>()</code>
<div class="block">Retourne true si la partie est finie</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#getLabelLettreMain-int-">getLabelLettreMain</a></span>(int&nbsp;positionMain)</code>
<div class="block">Récupère le label d'une lettre (se situant dans la main du joueur)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#getLabelLettreMainAdverse-int-">getLabelLettreMainAdverse</a></span>(int&nbsp;positionMain)</code>
<div class="block">Récupère le label d'une lettre (se situant dans la main du joueur adverse)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#getLettreMain-int-">getLettreMain</a></span>(int&nbsp;positionMain)</code>
<div class="block">Récupère une lettre dans la main du joueur</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#getMainJoueur--">getMainJoueur</a></span>()</code>
<div class="block">Retourne toute la main du joueur</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#getMainJoueurAdverse--">getMainJoueurAdverse</a></span>()</code>
<div class="block">La main du joueur adverse (Pour la fin de partie)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#getNbreTourPasser--">getNbreTourPasser</a></span>()</code>
<div class="block">renvoie le nombre de tour passer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#getNbreTourPasserAdverse--">getNbreTourPasserAdverse</a></span>()</code>
<div class="block">renvoie le nombre de tour passer par l'adversaire</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#getScore--">getScore</a></span>()</code>
<div class="block">renvoie le score du joueur</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#getScoreAdverse--">getScoreAdverse</a></span>()</code>
<div class="block">renvoie le score du joueur adverse</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#getSizeMainJoueur--">getSizeMainJoueur</a></span>()</code>
<div class="block">Récupère la taille de la main du joueur</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#getTourJoueur--">getTourJoueur</a></span>()</code>
<div class="block">renvoie le tour du joueur</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#getValeurLettreMain-int-">getValeurLettreMain</a></span>(int&nbsp;positionMain)</code>
<div class="block">Récupère la valeur d'une lettre (se situant dans la main du joueur)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#melanger-java.util.List-scrabble.Sac-">melanger</a></span>(java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;exitLettre,
        <a href="../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</code>
<div class="block">Remélange les lettres dans le sac</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#passer--">passer</a></span>()</code>
<div class="block">Permet au joueur de passer le tour</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#pioche-scrabble.Sac-">pioche</a></span>(<a href="../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</code>
<div class="block">Permet de piocher des lettres</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#poserMotPlateau-int-int-java.util.List-java.util.List-java.lang.String:A-scrabble.Case:A:A-java.util.List-char-scrabble.Case:A:A-">poserMotPlateau</a></span>(int&nbsp;x,
               int&nbsp;y,
               java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue,
               java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motMain,
               java.lang.String[]&nbsp;motArray,
               <a href="../scrabble/Case.html" title="class in scrabble">Case</a>[][]&nbsp;plateauSave,
               java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;saveMain,
               char&nbsp;orientation,
               <a href="../scrabble/Case.html" title="class in scrabble">Case</a>[][]&nbsp;plateau)</code>
<div class="block">Pose le mot sur le plateau</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#scoreFinPartie--">scoreFinPartie</a></span>()</code>
<div class="block">Soustrais la valeur des lettres restées dans la main à la fin de la partie</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#setFinPartie-boolean-">setFinPartie</a></span>(boolean&nbsp;finPartie)</code>
<div class="block">Actualise la valeur de la fin de partie et calcule le score final</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#setJokerMain-char-char-java.lang.String-">setJokerMain</a></span>(char&nbsp;joker1,
            char&nbsp;joker2,
            java.lang.String&nbsp;mot)</code>
<div class="block">Attribue un label aux jokers</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#setMainJoueur-java.util.List-">setMainJoueur</a></span>(java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;mainJoueur)</code>
<div class="block">Utilisé pour créer des copies de main</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#setMainJoueurAdverse-java.util.List-">setMainJoueurAdverse</a></span>(java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;mainJoueurAdverse)</code>
<div class="block">La main du joueur adverse (Pour la fin de partie)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#setNbreTourPasser-int-">setNbreTourPasser</a></span>(int&nbsp;nbreTourPasser)</code>
<div class="block">actualise le nombre de tour passer</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#setNbreTourPasserAdverse-int-">setNbreTourPasserAdverse</a></span>(int&nbsp;nbreTourPasserAdverse)</code>
<div class="block">actualise le nombre de tour passer par l'adversaire</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>
<div class="block">actualise le score du joueur</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#setScoreAdverse-int-">setScoreAdverse</a></span>(int&nbsp;score)</code>
<div class="block">actualise le score du joueur adverse</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#setTourJoueur-boolean-">setTourJoueur</a></span>(boolean&nbsp;tourJoueur)</code>
<div class="block">actualise le tour du joueur et les vues</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#testJoker-java.lang.String-">testJoker</a></span>(java.lang.String&nbsp;joker)</code>
<div class="block">Vérifie le label rentré par l'utilisateur</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#toString--">toString</a></span>()</code>
<div class="block">Affiche la main du joueur</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#verifierLettreMain-int-int-char-scrabble.Plateau-java.lang.String:A-java.lang.String:A-java.util.List-int-">verifierLettreMain</a></span>(int&nbsp;x,
                  int&nbsp;y,
                  char&nbsp;orientation,
                  <a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
                  java.lang.String[]&nbsp;mot,
                  java.lang.String[]&nbsp;motJoker,
                  java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue,
                  int&nbsp;nbrJoker)</code>
<div class="block">Vérifie que les lettres rentrées en console sont dans la main</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Joueur.html#viderLaMain-java.util.List-scrabble.Sac-">viderLaMain</a></span>(java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motMain,
           <a href="../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</code>
<div class="block">Enlève les mots posés sur le plateau (de la main)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Joueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur()</pre>
<div class="block">Constructeur par défaut de la classe Joueur</div>
</li>
</ul>
<a name="Joueur-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur(int&nbsp;score,
              boolean&nbsp;tour)</pre>
<div class="block">Constructeur du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - le score du joueur</dd>
<dd><code>tour</code> - initialise le tour du joueur</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateNumber-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNumber</h4>
<pre>public&nbsp;int&nbsp;generateNumber(int&nbsp;minNum,
                          int&nbsp;maxNum)</pre>
<div class="block">Génération d'un nombre random compris entre deux chiffres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minNum</code> - le nombre min</dd>
<dd><code>maxNum</code> - le nombre max</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre random</dd>
</dl>
</li>
</ul>
<a name="setMainJoueurAdverse-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainJoueurAdverse</h4>
<pre>public&nbsp;void&nbsp;setMainJoueurAdverse(java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;mainJoueurAdverse)</pre>
<div class="block">La main du joueur adverse (Pour la fin de partie)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainJoueurAdverse</code> - la main du joueur adverse</dd>
</dl>
</li>
</ul>
<a name="getMainJoueurAdverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainJoueurAdverse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;getMainJoueurAdverse()</pre>
<div class="block">La main du joueur adverse (Pour la fin de partie)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la main du joueur adverse</dd>
</dl>
</li>
</ul>
<a name="getFinPartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinPartie</h4>
<pre>public&nbsp;boolean&nbsp;getFinPartie()</pre>
<div class="block">Retourne true si la partie est finie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la partie est finie, sinon false</dd>
</dl>
</li>
</ul>
<a name="setFinPartie-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinPartie</h4>
<pre>public&nbsp;void&nbsp;setFinPartie(boolean&nbsp;finPartie)</pre>
<div class="block">Actualise la valeur de la fin de partie et calcule le score final</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finPartie</code> - true si la partie est finie, sinon false</dd>
</dl>
</li>
</ul>
<a name="getNbreTourPasser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbreTourPasser</h4>
<pre>public&nbsp;int&nbsp;getNbreTourPasser()</pre>
<div class="block">renvoie le nombre de tour passer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de tour passer</dd>
</dl>
</li>
</ul>
<a name="setNbreTourPasserAdverse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbreTourPasserAdverse</h4>
<pre>public&nbsp;void&nbsp;setNbreTourPasserAdverse(int&nbsp;nbreTourPasserAdverse)</pre>
<div class="block">actualise le nombre de tour passer par l'adversaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tourPasser</code> - variable s'incrémentant à chaque fois que l'adversaire passe</dd>
</dl>
</li>
</ul>
<a name="getNbreTourPasserAdverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbreTourPasserAdverse</h4>
<pre>public&nbsp;int&nbsp;getNbreTourPasserAdverse()</pre>
<div class="block">renvoie le nombre de tour passer par l'adversaire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de tour passer par l'adversaire</dd>
</dl>
</li>
</ul>
<a name="setNbreTourPasser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbreTourPasser</h4>
<pre>public&nbsp;void&nbsp;setNbreTourPasser(int&nbsp;nbreTourPasser)</pre>
<div class="block">actualise le nombre de tour passer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tourPasser</code> - variable s'incrémentant à chaque fois que l'on passe</dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<div class="block">actualise le score du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - le nouveau score</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">renvoie le score du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le score du joueur</dd>
</dl>
</li>
</ul>
<a name="setScoreAdverse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoreAdverse</h4>
<pre>public&nbsp;void&nbsp;setScoreAdverse(int&nbsp;score)</pre>
<div class="block">actualise le score du joueur adverse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - le nouveau score adverse</dd>
</dl>
</li>
</ul>
<a name="getScoreAdverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreAdverse</h4>
<pre>public&nbsp;int&nbsp;getScoreAdverse()</pre>
<div class="block">renvoie le score du joueur adverse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le score du joueur adverse</dd>
</dl>
</li>
</ul>
<a name="addScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;void&nbsp;addScore(int&nbsp;score)</pre>
<div class="block">Ajoute le score d'un mot au joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - le score à rajouter</dd>
</dl>
</li>
</ul>
<a name="setTourJoueur-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTourJoueur</h4>
<pre>public&nbsp;void&nbsp;setTourJoueur(boolean&nbsp;tourJoueur)</pre>
<div class="block">actualise le tour du joueur et les vues</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tourJoueur</code> - true si le joueur doit jouer, sinon false</dd>
</dl>
</li>
</ul>
<a name="getTourJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTourJoueur</h4>
<pre>public&nbsp;boolean&nbsp;getTourJoueur()</pre>
<div class="block">renvoie le tour du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le tour du joueur (true si le joueur doit jouer, sinon false)</dd>
</dl>
</li>
</ul>
<a name="getLettreMain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLettreMain</h4>
<pre>public&nbsp;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&nbsp;getLettreMain(int&nbsp;positionMain)</pre>
<div class="block">Récupère une lettre dans la main du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionMain</code> - la position de la lettre à récupérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lettre tirée de la main</dd>
</dl>
</li>
</ul>
<a name="getLabelLettreMain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelLettreMain</h4>
<pre>public&nbsp;char&nbsp;getLabelLettreMain(int&nbsp;positionMain)</pre>
<div class="block">Récupère le label d'une lettre (se situant dans la main du joueur)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionMain</code> - la position de la lettre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le label de la lettre</dd>
</dl>
</li>
</ul>
<a name="getLabelLettreMainAdverse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelLettreMainAdverse</h4>
<pre>public&nbsp;char&nbsp;getLabelLettreMainAdverse(int&nbsp;positionMain)</pre>
<div class="block">Récupère le label d'une lettre (se situant dans la main du joueur adverse)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionMain</code> - la position de la lettre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le label de la lettre</dd>
</dl>
</li>
</ul>
<a name="getValeurLettreMain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValeurLettreMain</h4>
<pre>public&nbsp;int&nbsp;getValeurLettreMain(int&nbsp;positionMain)</pre>
<div class="block">Récupère la valeur d'une lettre (se situant dans la main du joueur)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionMain</code> - la position de la lettre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lettre tirée de la main</dd>
</dl>
</li>
</ul>
<a name="getSizeMainJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMainJoueur</h4>
<pre>public&nbsp;int&nbsp;getSizeMainJoueur()</pre>
<div class="block">Récupère la taille de la main du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la taille (int)</dd>
</dl>
</li>
</ul>
<a name="getMainJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainJoueur</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;getMainJoueur()</pre>
<div class="block">Retourne toute la main du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la main du joueur</dd>
</dl>
</li>
</ul>
<a name="setMainJoueur-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainJoueur</h4>
<pre>public&nbsp;void&nbsp;setMainJoueur(java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;mainJoueur)</pre>
<div class="block">Utilisé pour créer des copies de main</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainJoueur</code> - </dd>
</dl>
</li>
</ul>
<a name="pioche-scrabble.Sac-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pioche</h4>
<pre>public&nbsp;void&nbsp;pioche(<a href="../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</pre>
<div class="block">Permet de piocher des lettres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sac</code> - l'objet sac qui contient les lettres</dd>
</dl>
</li>
</ul>
<a name="melanger-java.util.List-scrabble.Sac-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>melanger</h4>
<pre>public&nbsp;void&nbsp;melanger(java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;exitLettre,
                     <a href="../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</pre>
<div class="block">Remélange les lettres dans le sac</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitLettre</code> - la liste des lettres à remélanger</dd>
<dd><code>sac</code> - l'objet sac qui récupère les lettres</dd>
</dl>
</li>
</ul>
<a name="verifierLettreMain-int-int-char-scrabble.Plateau-java.lang.String:A-java.lang.String:A-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierLettreMain</h4>
<pre>public&nbsp;void&nbsp;verifierLettreMain(int&nbsp;x,
                               int&nbsp;y,
                               char&nbsp;orientation,
                               <a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
                               java.lang.String[]&nbsp;mot,
                               java.lang.String[]&nbsp;motJoker,
                               java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue,
                               int&nbsp;nbrJoker)</pre>
<div class="block">Vérifie que les lettres rentrées en console sont dans la main</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la position x de la première lettre du mot posé</dd>
<dd><code>y</code> - la position x de la première lettre du mot posé</dd>
<dd><code>orientation</code> - l'orientation du mot</dd>
<dd><code>plateau</code> - le plateau sur lequel le mot est posé</dd>
<dd><code>mot</code> - le mot à jouer</dd>
<dd><code>motJoker</code> - le mot à jouer avec la position des jokers (joker == ?)</dd>
<dd><code>motJoue</code> - La liste de lettre du mots sur le plateau</dd>
<dd><code>nbrJoker</code> - le nombre de joker joués (1-2)</dd>
</dl>
</li>
</ul>
<a name="poserMotPlateau-int-int-java.util.List-java.util.List-java.lang.String:A-scrabble.Case:A:A-java.util.List-char-scrabble.Case:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poserMotPlateau</h4>
<pre>public&nbsp;boolean&nbsp;poserMotPlateau(int&nbsp;x,
                               int&nbsp;y,
                               java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue,
                               java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motMain,
                               java.lang.String[]&nbsp;motArray,
                               <a href="../scrabble/Case.html" title="class in scrabble">Case</a>[][]&nbsp;plateauSave,
                               java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;saveMain,
                               char&nbsp;orientation,
                               <a href="../scrabble/Case.html" title="class in scrabble">Case</a>[][]&nbsp;plateau)</pre>
<div class="block">Pose le mot sur le plateau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la position x de départ</dd>
<dd><code>y</code> - la position y de départ</dd>
<dd><code>motJoue</code> - le mot posé (null = lettre déja sur le plateau)</dd>
<dd><code>motMain</code> - les lettres tirée de la main</dd>
<dd><code>motArray</code> - le mot posé (en entier)</dd>
<dd><code>plateauSave</code> - la sauvegarde du plateau</dd>
<dd><code>saveMain</code> - la sauvegarde de la main</dd>
<dd><code>orientation</code> - l'orienation du mot</dd>
<dd><code>plateau</code> - le plateau sur lequel poser le mot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le mot est posé sans erreur, sinon false</dd>
</dl>
</li>
</ul>
<a name="viderLaMain-java.util.List-scrabble.Sac-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viderLaMain</h4>
<pre>public&nbsp;void&nbsp;viderLaMain(java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motMain,
                        <a href="../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</pre>
<div class="block">Enlève les mots posés sur le plateau (de la main)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motMain</code> - Les lettres venant de la main</dd>
</dl>
</li>
</ul>
<a name="detecteJoker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detecteJoker</h4>
<pre>public&nbsp;int&nbsp;detecteJoker(java.lang.String&nbsp;mot)</pre>
<div class="block">Détecte le nombre de joker dans le mot à jouer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motArray</code> - le mot à jouer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de joker</dd>
</dl>
</li>
</ul>
<a name="setJokerMain-char-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJokerMain</h4>
<pre>public&nbsp;java.lang.String&nbsp;setJokerMain(char&nbsp;joker1,
                                     char&nbsp;joker2,
                                     java.lang.String&nbsp;mot)</pre>
<div class="block">Attribue un label aux jokers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joker1</code> - le label du premier joker</dd>
<dd><code>joker2</code> - le label du deuxième joker</dd>
<dd><code>mot</code> - le mot joué</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le mot avec les jokers modifiés</dd>
</dl>
</li>
</ul>
<a name="testJoker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testJoker</h4>
<pre>public&nbsp;char&nbsp;testJoker(java.lang.String&nbsp;joker)</pre>
<div class="block">Vérifie le label rentré par l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joker</code> - le label rentré par le joueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le label vérifié ou '/' si incorrect</dd>
</dl>
</li>
</ul>
<a name="copieMainJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copieMainJoueur</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;copieMainJoueur()</pre>
<div class="block">Copie la main du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la copie de la main</dd>
</dl>
</li>
</ul>
<a name="passer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passer</h4>
<pre>public&nbsp;void&nbsp;passer()</pre>
<div class="block">Permet au joueur de passer le tour</div>
</li>
</ul>
<a name="scoreFinPartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreFinPartie</h4>
<pre>public&nbsp;void&nbsp;scoreFinPartie()</pre>
<div class="block">Soustrais la valeur des lettres restées dans la main à la fin de la partie</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affiche la main du joueur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string contenant un String de la main du joueur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrabble/Joker.html" title="class in scrabble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../scrabble/Lettre.html" title="class in scrabble"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrabble/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
