<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Dec 21 18:31:00 CET 2017 -->
<title>Plateau</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plateau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrabble/MessageDErreur.html" title="class in scrabble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../scrabble/Sac.html" title="class in scrabble"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrabble/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scrabble</div>
<h2 title="Class Plateau" class="title">Class Plateau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scrabble.Plateau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plateau</span>
extends java.lang.Object</pre>
<div class="block">Classe de gestion du plateau. 
 Contient la vérification des mots et le calcul des scores</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fauconnier/Henriquet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#Plateau--">Plateau</a></span>()</code>
<div class="block">Contructeur par défaut du plateau</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#calculScore-int-int-char-java.util.List-java.util.List-">calculScore</a></span>(int&nbsp;x,
           int&nbsp;y,
           char&nbsp;orientation,
           java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motMain,
           java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue)</code>
<div class="block">Calcul le score du mot posé</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#calculScoreMot-java.util.List-java.util.List-java.util.List-java.util.List-">calculScoreMot</a></span>(java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motMain,
              java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;lettreDouble,
              java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;lettreTriple,
              java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;lettreScore)</code>
<div class="block">Calcule le score d'un mot en comptant les mots doubles et triples</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#calculScorePeripherique-int-int-char-java.util.List-">calculScorePeripherique</a></span>(int&nbsp;x,
                       int&nbsp;y,
                       char&nbsp;orientation,
                       java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue)</code>
<div class="block">Calcule le score périphérique d'un mot</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#checkBas-int-int-">checkBas</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Vérifie les mots en dessous de la lettre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#checkCaseRemplie-int-int-char-int-">checkCaseRemplie</a></span>(int&nbsp;x,
                int&nbsp;y,
                char&nbsp;orientation,
                int&nbsp;nbrCase)</code>
<div class="block">Vérifie si une case du plateau est remplie</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#checkDroite-int-int-">checkDroite</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Vérifie les mots à droite de la lettre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#checkGauche-int-int-">checkGauche</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Vérifie les mots à gauche de la lettre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#checkGaucheDroite-int-int-int-java.util.List-">checkGaucheDroite</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;getNum,
                 java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue)</code>
<div class="block">Vérifie le mot à gauche et à droite</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#checkHaut-int-int-">checkHaut</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Vérifie les mots au dessus de la lettre</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#checkHautBas-int-int-int-java.util.List-">checkHautBas</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;getNum,
            java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue)</code>
<div class="block">Vérifie le mot en haut et en bas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#checkPremierMot-int-int-char-scrabble.Joueur-java.util.List-java.util.List-">checkPremierMot</a></span>(int&nbsp;x,
               int&nbsp;y,
               char&nbsp;orientation,
               <a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueurActuel,
               java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motMain,
               java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue)</code>
<div class="block">Test si le  premier mot est correct</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#convertListCaseToListLettre-java.util.List-">convertListCaseToListLettre</a></span>(java.util.List&lt;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&gt;&nbsp;cases)</code>
<div class="block">Converti une liste de cases en liste de Lettre</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../scrabble/Case.html" title="class in scrabble">Case</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#copyPlateau--">copyPlateau</a></span>()</code>
<div class="block">Copie le plateau</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../scrabble/Case.html" title="class in scrabble">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#getCase-int-int-">getCase</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Récupère les objets Case du plateau en fonction des coordonées de celle-ci</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#getLabelToList-java.util.List-">getLabelToList</a></span>(java.util.List&lt;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&gt;&nbsp;listCase)</code>
<div class="block">Récupère le mot formé par les labels d'une liste de lettre inclue dans des cases</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#getMotToList-java.util.List-">getMotToList</a></span>(java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;listLettre)</code>
<div class="block">Récupère les labels d'une liste de lettre</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../scrabble/Case.html" title="class in scrabble">Case</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#getPlateau--">getPlateau</a></span>()</code>
<div class="block">Permet de récupérer le plateau en cours</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#getPlateauBonus-int-int-">getPlateauBonus</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Récupère les bonus de Case du plateau en fonction des coordonées de celle-ci</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#getPlateauLabel-int-int-">getPlateauLabel</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Récupère les labels des lettres contenues dans la Case du plateau en fonction des coordonées de celle-ci</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#getPlateauLettre-int-int-">getPlateauLettre</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Récupère le lettre d'une Case du plateau en fonction des coordonées de celle-ci</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#getScoreToList-java.util.List-">getScoreToList</a></span>(java.util.List&lt;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&gt;&nbsp;listCase)</code>
<div class="block">Récupère le score d'une liste de lettre dans des cases sans prendre
 en compte les bonus</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#initCasePlateau-scrabble.Case-int-int-">initCasePlateau</a></span>(<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&nbsp;caseSet,
               int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Place un objet case à une position donnée du plateau (XY)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#isDebutPartie--">isDebutPartie</a></span>()</code>
<div class="block">Méthode pemettant de récuperer si la partie vient de commencer</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#setDebutPartie-boolean-">setDebutPartie</a></span>(boolean&nbsp;debutPartie)</code>
<div class="block">Méthode permettant de modifier debutPartie</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#setPlateau-scrabble.Case:A:A-">setPlateau</a></span>(<a href="../scrabble/Case.html" title="class in scrabble">Case</a>[][]&nbsp;newPlateau)</code>
<div class="block">Permet de changer le plateau par un autre</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#setScoreJoueur-scrabble.Joueur-int-">setScoreJoueur</a></span>(<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueurActuel,
              int&nbsp;score)</code>
<div class="block">Actualise le score du joueur passé en paramètre</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#toString--">toString</a></span>()</code>
<div class="block">Affiche le plateau en console</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#verification-java.lang.String-">verification</a></span>(java.lang.String&nbsp;mot)</code>
<div class="block">Itération d'un dictionnaire pour trouver concordance 
 avec le mot entré par le joueur et vérifier s'il existe</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Plateau.html#verificationPeripherique-int-int-char-java.util.List-java.util.List-">verificationPeripherique</a></span>(int&nbsp;x,
                        int&nbsp;y,
                        char&nbsp;orientation,
                        java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motMain,
                        java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue)</code>
<div class="block">Recherche des mots périphériques à celui placé par le joueur
 qui se seraient créés et appel de la méthode vérification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plateau--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plateau</h4>
<pre>public&nbsp;Plateau()</pre>
<div class="block">Contructeur par défaut du plateau</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlateau-scrabble.Case:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlateau</h4>
<pre>public&nbsp;void&nbsp;setPlateau(<a href="../scrabble/Case.html" title="class in scrabble">Case</a>[][]&nbsp;newPlateau)</pre>
<div class="block">Permet de changer le plateau par un autre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlateau</code> - variable contenant un double array de Case</dd>
</dl>
</li>
</ul>
<a name="getPlateau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlateau</h4>
<pre>public&nbsp;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>[][]&nbsp;getPlateau()</pre>
<div class="block">Permet de récupérer le plateau en cours</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le plateau de jeu</dd>
</dl>
</li>
</ul>
<a name="initCasePlateau-scrabble.Case-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCasePlateau</h4>
<pre>public&nbsp;void&nbsp;initCasePlateau(<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&nbsp;caseSet,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Place un objet case à une position donnée du plateau (XY)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseSet</code> - la case à placer dans le plateau</dd>
<dd><code>x</code> - la position x du plateau</dd>
<dd><code>y</code> - la position y du plateau</dd>
</dl>
</li>
</ul>
<a name="verification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verification</h4>
<pre>public&nbsp;boolean&nbsp;verification(java.lang.String&nbsp;mot)</pre>
<div class="block">Itération d'un dictionnaire pour trouver concordance 
 avec le mot entré par le joueur et vérifier s'il existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mot</code> - le mot à vérifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si mot est dans le dictionnaire sinon false</dd>
</dl>
</li>
</ul>
<a name="verificationPeripherique-int-int-char-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificationPeripherique</h4>
<pre>public&nbsp;boolean&nbsp;verificationPeripherique(int&nbsp;x,
                                        int&nbsp;y,
                                        char&nbsp;orientation,
                                        java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motMain,
                                        java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue)</pre>
<div class="block">Recherche des mots périphériques à celui placé par le joueur
 qui se seraient créés et appel de la méthode vérification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La position x de la première lettre</dd>
<dd><code>y</code> - La position y de la première lettre</dd>
<dd><code>orientation</code> - l'orientation du mot, h = horizontal, v = vertical</dd>
<dd><code>motMain</code> - Les lettres tirées de la main</dd>
<dd><code>motJoue</code> - Les lettres à mettre sur le plateau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si les vérifications sont correctes, sinon false</dd>
</dl>
</li>
</ul>
<a name="checkHaut-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHaut</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&gt;&nbsp;checkHaut(int&nbsp;x,
                                      int&nbsp;y)</pre>
<div class="block">Vérifie les mots au dessus de la lettre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la position x de la lettre</dd>
<dd><code>y</code> - la position y de la lettre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la chaine de caractère au dessus de la lettre</dd>
</dl>
</li>
</ul>
<a name="checkBas-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&gt;&nbsp;checkBas(int&nbsp;x,
                                     int&nbsp;y)</pre>
<div class="block">Vérifie les mots en dessous de la lettre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la position x de la lettre</dd>
<dd><code>y</code> - la position y de la lettre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la chaine de caractère en dessous de la lettre</dd>
</dl>
</li>
</ul>
<a name="checkGauche-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGauche</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&gt;&nbsp;checkGauche(int&nbsp;x,
                                        int&nbsp;y)</pre>
<div class="block">Vérifie les mots à gauche de la lettre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la position x de la lettre</dd>
<dd><code>y</code> - la position y de la lettre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la chaine de caractère à gauche de la lettre</dd>
</dl>
</li>
</ul>
<a name="checkDroite-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDroite</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&gt;&nbsp;checkDroite(int&nbsp;x,
                                        int&nbsp;y)</pre>
<div class="block">Vérifie les mots à droite de la lettre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la position x de la lettre</dd>
<dd><code>y</code> - la position y de la lettre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la chaine de caractère à droite de la lettre</dd>
</dl>
</li>
</ul>
<a name="checkHautBas-int-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHautBas</h4>
<pre>public&nbsp;boolean&nbsp;checkHautBas(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;getNum,
                            java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue)</pre>
<div class="block">Vérifie le mot en haut et en bas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la position x de la lettre</dd>
<dd><code>y</code> - la position y de la lettre</dd>
<dd><code>getNum</code> - le numéro de la lettre dans motJoue</dd>
<dd><code>motJoue</code> - le mot joué par le joueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si tous est juste, sinon false</dd>
</dl>
</li>
</ul>
<a name="checkGaucheDroite-int-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGaucheDroite</h4>
<pre>public&nbsp;boolean&nbsp;checkGaucheDroite(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;getNum,
                                 java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue)</pre>
<div class="block">Vérifie le mot à gauche et à droite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la position x de la lettre</dd>
<dd><code>y</code> - la position y de la lettre</dd>
<dd><code>getNum</code> - le numéro de la lettre dans motJoue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si tous est juste, sinon false</dd>
</dl>
</li>
</ul>
<a name="getLabelToList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelToList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelToList(java.util.List&lt;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&gt;&nbsp;listCase)</pre>
<div class="block">Récupère le mot formé par les labels d'une liste de lettre inclue dans des cases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listCase</code> - la liste de case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le mot formé par les labels</dd>
</dl>
</li>
</ul>
<a name="getScoreToList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreToList</h4>
<pre>public&nbsp;int&nbsp;getScoreToList(java.util.List&lt;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&gt;&nbsp;listCase)</pre>
<div class="block">Récupère le score d'une liste de lettre dans des cases sans prendre
 en compte les bonus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listCase</code> - la liste de case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le score</dd>
</dl>
</li>
</ul>
<a name="getMotToList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotToList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMotToList(java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;listLettre)</pre>
<div class="block">Récupère les labels d'une liste de lettre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listLettre</code> - la liste de lettre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le mot</dd>
</dl>
</li>
</ul>
<a name="getCase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&nbsp;getCase(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Récupère les objets Case du plateau en fonction des coordonées de celle-ci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La position x de la première case</dd>
<dd><code>y</code> - La position y de la première case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case du plateau en (x,y)</dd>
</dl>
</li>
</ul>
<a name="getPlateauLettre-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlateauLettre</h4>
<pre>public&nbsp;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&nbsp;getPlateauLettre(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Récupère le lettre d'une Case du plateau en fonction des coordonées de celle-ci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La position x de la case</dd>
<dd><code>y</code> - La position y de la case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le lettre contenue dans la case</dd>
</dl>
</li>
</ul>
<a name="getPlateauBonus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlateauBonus</h4>
<pre>public&nbsp;int&nbsp;getPlateauBonus(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Récupère les bonus de Case du plateau en fonction des coordonées de celle-ci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La position x de la première case</dd>
<dd><code>y</code> - La position y de la première case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bonus de la case du plateau en (x,y)</dd>
</dl>
</li>
</ul>
<a name="getPlateauLabel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlateauLabel</h4>
<pre>public&nbsp;char&nbsp;getPlateauLabel(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Récupère les labels des lettres contenues dans la Case du plateau en fonction des coordonées de celle-ci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La position x de la première case</dd>
<dd><code>y</code> - La position y de la première case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les labels des lettres contenues dans la case du plateau en (x,y)</dd>
</dl>
</li>
</ul>
<a name="isDebutPartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebutPartie</h4>
<pre>public&nbsp;boolean&nbsp;isDebutPartie()</pre>
<div class="block">Méthode pemettant de récuperer si la partie vient de commencer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le debutPartie si c'est true la partie vient de commencer, si false</dd>
</dl>
</li>
</ul>
<a name="setDebutPartie-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebutPartie</h4>
<pre>public&nbsp;void&nbsp;setDebutPartie(boolean&nbsp;debutPartie)</pre>
<div class="block">Méthode permettant de modifier debutPartie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debutPartie</code> - change la valeur de debutPartie</dd>
</dl>
</li>
</ul>
<a name="copyPlateau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyPlateau</h4>
<pre>public&nbsp;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>[][]&nbsp;copyPlateau()</pre>
<div class="block">Copie le plateau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le tableau copié</dd>
</dl>
</li>
</ul>
<a name="convertListCaseToListLettre-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertListCaseToListLettre</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;convertListCaseToListLettre(java.util.List&lt;<a href="../scrabble/Case.html" title="class in scrabble">Case</a>&gt;&nbsp;cases)</pre>
<div class="block">Converti une liste de cases en liste de Lettre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cases</code> - la liste de cases</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste de lettre récupérée des cases</dd>
</dl>
</li>
</ul>
<a name="checkPremierMot-int-int-char-scrabble.Joueur-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPremierMot</h4>
<pre>public&nbsp;boolean&nbsp;checkPremierMot(int&nbsp;x,
                               int&nbsp;y,
                               char&nbsp;orientation,
                               <a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueurActuel,
                               java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motMain,
                               java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue)</pre>
<div class="block">Test si le  premier mot est correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La position x de la première lettre</dd>
<dd><code>y</code> - La position y de la première lettre</dd>
<dd><code>orientation</code> - l'orientation du mot</dd>
<dd><code>joueurActuel</code> - le joueur qui a posé le mot</dd>
<dd><code>motMain</code> - les lettres tirées de la main</dd>
<dd><code>motJoue</code> - le mot joué</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la premier mot est correct et bien placé, sinon false</dd>
</dl>
</li>
</ul>
<a name="calculScore-int-int-char-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculScore</h4>
<pre>public&nbsp;int&nbsp;calculScore(int&nbsp;x,
                       int&nbsp;y,
                       char&nbsp;orientation,
                       java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motMain,
                       java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue)</pre>
<div class="block">Calcul le score du mot posé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la postion x de la première lettre posée</dd>
<dd><code>y</code> - la postion y de la première lettre posée</dd>
<dd><code>orientation</code> - l'orientation du mot (h ou v)</dd>
<dd><code>motMain</code> - le nombre de lettre jouée depuis la main (en cas de scrabble)</dd>
<dd><code>motJoue</code> - le mot joué</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le score du mot</dd>
</dl>
</li>
</ul>
<a name="calculScorePeripherique-int-int-char-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculScorePeripherique</h4>
<pre>public&nbsp;int&nbsp;calculScorePeripherique(int&nbsp;x,
                                   int&nbsp;y,
                                   char&nbsp;orientation,
                                   java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motJoue)</pre>
<div class="block">Calcule le score périphérique d'un mot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la position x de la première lettre posée</dd>
<dd><code>y</code> - la position y de la première lettre posée</dd>
<dd><code>orientation</code> - l'orientation du mot (h ou v)</dd>
<dd><code>motJoue</code> - le mot joué</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le score des mots périphérique</dd>
</dl>
</li>
</ul>
<a name="calculScoreMot-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculScoreMot</h4>
<pre>public&nbsp;int&nbsp;calculScoreMot(java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;motMain,
                          java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;lettreDouble,
                          java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;lettreTriple,
                          java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;lettreScore)</pre>
<div class="block">Calcule le score d'un mot en comptant les mots doubles et triples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motMain</code> - le nombre de lettre jouées depuis la main (en cas de scrabble)</dd>
<dd><code>lettreDouble</code> - les lettres doublées</dd>
<dd><code>lettreTriple</code> - les lettres triplées</dd>
<dd><code>lettreScore</code> - les lettres sans bonus</dd>
</dl>
</li>
</ul>
<a name="setScoreJoueur-scrabble.Joueur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoreJoueur</h4>
<pre>public&nbsp;void&nbsp;setScoreJoueur(<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueurActuel,
                           int&nbsp;score)</pre>
<div class="block">Actualise le score du joueur passé en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueurActuel</code> - le joueur qu'on actualise</dd>
<dd><code>score</code> - le score à ajouter au joueur</dd>
</dl>
</li>
</ul>
<a name="checkCaseRemplie-int-int-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCaseRemplie</h4>
<pre>public&nbsp;boolean&nbsp;checkCaseRemplie(int&nbsp;x,
                                int&nbsp;y,
                                char&nbsp;orientation,
                                int&nbsp;nbrCase)</pre>
<div class="block">Vérifie si une case du plateau est remplie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la position x de départ du mot</dd>
<dd><code>y</code> - la position y de départ du mot</dd>
<dd><code>orientation</code> - l'orientation du mot</dd>
<dd><code>plateau</code> - le plateau à vérifier</dd>
<dd><code>nbrCase</code> - le numéro de la case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la case est remplie, sinon false</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affiche le plateau en console</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string contenant tout le plateau</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrabble/MessageDErreur.html" title="class in scrabble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../scrabble/Sac.html" title="class in scrabble"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrabble/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
