<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Dec 21 18:31:00 CET 2017 -->
<title>Sac</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sac";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sac.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrabble/Plateau.html" title="class in scrabble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrabble/Sac.html" target="_top">Frames</a></li>
<li><a href="Sac.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scrabble</div>
<h2 title="Class Sac" class="title">Class Sac</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scrabble.Sac</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sac</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fauconnier/Henriquet
 Sac contenant les Lettres</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scrabble/Sac.html#Sac--">Sac</a></span>()</code>
<div class="block">Constructeur par défaut + initialisation du contenu du sac</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Sac.html#addLettreAuSac-scrabble.Lettre-">addLettreAuSac</a></span>(<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&nbsp;lettre)</code>
<div class="block">Ajoute une lettre dans le sac (a la fin de la liste)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Sac.html#getPositionLettreDansSac-int-">getPositionLettreDansSac</a></span>(int&nbsp;positionSac)</code>
<div class="block">Retourne une lettre du sac</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Sac.html#getSac--">getSac</a></span>()</code>
<div class="block">Retourne le sac</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Sac.html#removeLettreDuSac-int-">removeLettreDuSac</a></span>(int&nbsp;positionSac)</code>
<div class="block">Supprime une lettre du sac</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Sac.html#setSac-java.util.List-">setSac</a></span>(java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;sac)</code>
<div class="block">Actualise le contenu du sac</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Sac.html#tailleContenuSac--">tailleContenuSac</a></span>()</code>
<div class="block">Retourne la taille du sac (nombre de lettre)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scrabble/Sac.html#toString--">toString</a></span>()</code>
<div class="block">Affiche le nombre de lettres restantes dans le sac</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sac--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sac</h4>
<pre>public&nbsp;Sac()</pre>
<div class="block">Constructeur par défaut + initialisation du contenu du sac</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSac</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;getSac()</pre>
<div class="block">Retourne le sac</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le sac</dd>
</dl>
</li>
</ul>
<a name="setSac-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSac</h4>
<pre>public&nbsp;void&nbsp;setSac(java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;sac)</pre>
<div class="block">Actualise le contenu du sac</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sac</code> - le nouveau contenu du sac</dd>
</dl>
</li>
</ul>
<a name="getPositionLettreDansSac-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionLettreDansSac</h4>
<pre>public&nbsp;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&nbsp;getPositionLettreDansSac(int&nbsp;positionSac)</pre>
<div class="block">Retourne une lettre du sac</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionSac</code> - la position de la lettre a récuperer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lettre selon la position</dd>
</dl>
</li>
</ul>
<a name="removeLettreDuSac-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLettreDuSac</h4>
<pre>public&nbsp;void&nbsp;removeLettreDuSac(int&nbsp;positionSac)</pre>
<div class="block">Supprime une lettre du sac</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionSac</code> - la position de la lettre a supprimer</dd>
</dl>
</li>
</ul>
<a name="addLettreAuSac-scrabble.Lettre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLettreAuSac</h4>
<pre>public&nbsp;void&nbsp;addLettreAuSac(<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&nbsp;lettre)</pre>
<div class="block">Ajoute une lettre dans le sac (a la fin de la liste)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lettre</code> - l'objet Lettre a ajouter au sac</dd>
</dl>
</li>
</ul>
<a name="tailleContenuSac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailleContenuSac</h4>
<pre>public&nbsp;int&nbsp;tailleContenuSac()</pre>
<div class="block">Retourne la taille du sac (nombre de lettre)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de lettre dans le sac</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affiche le nombre de lettres restantes dans le sac</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sac.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scrabble/Plateau.html" title="class in scrabble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scrabble/Sac.html" target="_top">Frames</a></li>
<li><a href="Sac.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
