<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Dec 21 18:31:00 CET 2017 -->
<title>ScrabbleController</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrabbleController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrabbleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ScrabbleController.html" target="_top">Frames</a></li>
<li><a href="ScrabbleController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ScrabbleController" class="title">Class ScrabbleController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ScrabbleController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScrabbleController</span>
extends java.lang.Object</pre>
<div class="block">Controller du jeu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fauconnier/Henriquet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ScrabbleController.html#ScrabbleController-scrabble.Plateau-scrabble.Joueur-scrabble.Sac-java.util.List-">ScrabbleController</a></span>(<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
                  <a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueur,
                  <a href="../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac,
                  java.util.List&lt;java.lang.Object&gt;&nbsp;paramSocket)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ScrabbleController.html#addView-view.ScrabbleView-">addView</a></span>(<a href="../view/ScrabbleView.html" title="class in view">ScrabbleView</a>&nbsp;vue)</code>
<div class="block">Active l'interaction entre la vue et le code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ScrabbleController.html#checkFin--">checkFin</a></span>()</code>
<div class="block">Vérifie si la partie est finie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ScrabbleController.html#finDuJeu--">finDuJeu</a></span>()</code>
<div class="block">Détecte la fin de la partie
 return true si la partie est finie, sinon false</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ScrabbleController.html#melangeMain-java.lang.String-">melangeMain</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Mélange la main du joueur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ScrabbleController.html#passer--">passer</a></span>()</code>
<div class="block">Passe le tour du joueur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ScrabbleController.html#poserMot-int-int-char-java.lang.String-java.util.List-int-java.lang.String-">poserMot</a></span>(int&nbsp;x,
        int&nbsp;y,
        char&nbsp;orientation,
        java.lang.String&nbsp;mot,
        java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;saveMainJoueur,
        int&nbsp;nbrJoker,
        java.lang.String&nbsp;motJoker)</code>
<div class="block">Permet de placer un mot sur le plateau</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ScrabbleController.html#socketRecevoir--">socketRecevoir</a></span>()</code>
<div class="block">Lance la réception des données</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ScrabbleController.html#startSocket-java.util.List-">startSocket</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;paramSocket)</code>
<div class="block">Gestion des sockets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrabbleController-scrabble.Plateau-scrabble.Joueur-scrabble.Sac-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrabbleController</h4>
<pre>public&nbsp;ScrabbleController(<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
                          <a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueur,
                          <a href="../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac,
                          java.util.List&lt;java.lang.Object&gt;&nbsp;paramSocket)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plateau</code> - le plateau de jeu</dd>
<dd><code>joueur</code> - le joueur</dd>
<dd><code>sac</code> - le sac</dd>
<dd><code>socket</code> - la gestion des sockets</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSocket-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSocket</h4>
<pre>public&nbsp;void&nbsp;startSocket(java.util.List&lt;java.lang.Object&gt;&nbsp;paramSocket)</pre>
<div class="block">Gestion des sockets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Une</code> - liste contenant : 1) true si c'est le serveur, sinon false. 2) l'ip</dd>
</dl>
</li>
</ul>
<a name="socketRecevoir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketRecevoir</h4>
<pre>public&nbsp;void&nbsp;socketRecevoir()</pre>
<div class="block">Lance la réception des données</div>
</li>
</ul>
<a name="melangeMain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>melangeMain</h4>
<pre>public&nbsp;void&nbsp;melangeMain(java.lang.String&nbsp;label)</pre>
<div class="block">Mélange la main du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - les Lettres à remettre dans le sac</dd>
</dl>
</li>
</ul>
<a name="passer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passer</h4>
<pre>public&nbsp;void&nbsp;passer()</pre>
<div class="block">Passe le tour du joueur</div>
</li>
</ul>
<a name="poserMot-int-int-char-java.lang.String-java.util.List-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poserMot</h4>
<pre>public&nbsp;void&nbsp;poserMot(int&nbsp;x,
                     int&nbsp;y,
                     char&nbsp;orientation,
                     java.lang.String&nbsp;mot,
                     java.util.List&lt;<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a>&gt;&nbsp;saveMainJoueur,
                     int&nbsp;nbrJoker,
                     java.lang.String&nbsp;motJoker)</pre>
<div class="block">Permet de placer un mot sur le plateau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La position x de la première lettre</dd>
<dd><code>y</code> - La position y de la première lettre</dd>
<dd><code>orientation</code> - sens d'écriture du mot</dd>
<dd><code>mot</code> - Le mot à poser sur le plateau</dd>
<dd><code>saveMainJoueur</code> - Une sauvegarde de la main pour éviter une perte de Lettre</dd>
<dd><code>nbrJoker</code> - le nombre de joker joué</dd>
<dd><code>motJoker</code> - le mot avec les jokers (joker = ?)</dd>
</dl>
</li>
</ul>
<a name="checkFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFin</h4>
<pre>public&nbsp;void&nbsp;checkFin()</pre>
<div class="block">Vérifie si la partie est finie</div>
</li>
</ul>
<a name="finDuJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finDuJeu</h4>
<pre>public&nbsp;void&nbsp;finDuJeu()</pre>
<div class="block">Détecte la fin de la partie
 return true si la partie est finie, sinon false</div>
</li>
</ul>
<a name="addView-view.ScrabbleView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(<a href="../view/ScrabbleView.html" title="class in view">ScrabbleView</a>&nbsp;vue)</pre>
<div class="block">Active l'interaction entre la vue et le code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vue</code> - à ajouter au controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrabbleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ScrabbleController.html" target="_top">Frames</a></li>
<li><a href="ScrabbleController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
