<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Dec 21 18:31:01 CET 2017 -->
<title>JoueurTest</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoueurTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoueurTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/JokerTest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/LettreTest.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/JoueurTest.html" target="_top">Frames</a></li>
<li><a href="JoueurTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class JoueurTest" class="title">Class JoueurTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.JoueurTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JoueurTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#JoueurTest--">JoueurTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testAddScore--">testAddScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testCopieMainJoueur--">testCopieMainJoueur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testDetecteJoker--">testDetecteJoker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testGenerateNumber--">testGenerateNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testGetFinPartie--">testGetFinPartie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testGetLabelLettreMain--">testGetLabelLettreMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testGetLettreMain--">testGetLettreMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testGetMainJoueur--">testGetMainJoueur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testGetScore--">testGetScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testGetSizeMainJoueur--">testGetSizeMainJoueur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testMelanger--">testMelanger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testPasser--">testPasser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testPioche--">testPioche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testPoserMotPlateau--">testPoserMotPlateau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testScoreFinPartie--">testScoreFinPartie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testSetFinPartie--">testSetFinPartie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testSetJokerMain--">testSetJokerMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testSetMainJoueur--">testSetMainJoueur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testSetScore--">testSetScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testTestJoker--">testTestJoker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testVerifierLettreMain--">testVerifierLettreMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/JoueurTest.html#testViderLaMain--">testViderLaMain</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoueurTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoueurTest</h4>
<pre>public&nbsp;JoueurTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGenerateNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenerateNumber</h4>
<pre>public&nbsp;void&nbsp;testGenerateNumber()</pre>
</li>
</ul>
<a name="testSetScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetScore</h4>
<pre>public&nbsp;void&nbsp;testSetScore()</pre>
</li>
</ul>
<a name="testGetScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetScore</h4>
<pre>public&nbsp;void&nbsp;testGetScore()</pre>
</li>
</ul>
<a name="testAddScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddScore</h4>
<pre>public&nbsp;void&nbsp;testAddScore()</pre>
</li>
</ul>
<a name="testGetLettreMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLettreMain</h4>
<pre>public&nbsp;void&nbsp;testGetLettreMain()
                       throws javax.xml.xpath.XPathExpressionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
</dl>
</li>
</ul>
<a name="testGetLabelLettreMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLabelLettreMain</h4>
<pre>public&nbsp;void&nbsp;testGetLabelLettreMain()</pre>
</li>
</ul>
<a name="testGetSizeMainJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSizeMainJoueur</h4>
<pre>public&nbsp;void&nbsp;testGetSizeMainJoueur()
                           throws javax.xml.xpath.XPathExpressionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
</dl>
</li>
</ul>
<a name="testGetMainJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMainJoueur</h4>
<pre>public&nbsp;void&nbsp;testGetMainJoueur()
                       throws javax.xml.xpath.XPathExpressionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
</dl>
</li>
</ul>
<a name="testSetMainJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetMainJoueur</h4>
<pre>public&nbsp;void&nbsp;testSetMainJoueur()</pre>
</li>
</ul>
<a name="testPioche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPioche</h4>
<pre>public&nbsp;void&nbsp;testPioche()
                throws javax.xml.xpath.XPathExpressionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
</dl>
</li>
</ul>
<a name="testMelanger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMelanger</h4>
<pre>public&nbsp;void&nbsp;testMelanger()
                  throws javax.xml.xpath.XPathExpressionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
</dl>
</li>
</ul>
<a name="testVerifierLettreMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerifierLettreMain</h4>
<pre>public&nbsp;void&nbsp;testVerifierLettreMain()</pre>
</li>
</ul>
<a name="testPoserMotPlateau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPoserMotPlateau</h4>
<pre>public&nbsp;void&nbsp;testPoserMotPlateau()
                         throws javax.xml.xpath.XPathExpressionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
</dl>
</li>
</ul>
<a name="testViderLaMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testViderLaMain</h4>
<pre>public&nbsp;void&nbsp;testViderLaMain()
                     throws javax.xml.xpath.XPathExpressionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd>
</dl>
</li>
</ul>
<a name="testDetecteJoker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDetecteJoker</h4>
<pre>public&nbsp;void&nbsp;testDetecteJoker()</pre>
</li>
</ul>
<a name="testSetJokerMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetJokerMain</h4>
<pre>public&nbsp;void&nbsp;testSetJokerMain()</pre>
</li>
</ul>
<a name="testTestJoker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTestJoker</h4>
<pre>public&nbsp;void&nbsp;testTestJoker()</pre>
</li>
</ul>
<a name="testCopieMainJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCopieMainJoueur</h4>
<pre>public&nbsp;void&nbsp;testCopieMainJoueur()</pre>
</li>
</ul>
<a name="testScoreFinPartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScoreFinPartie</h4>
<pre>public&nbsp;void&nbsp;testScoreFinPartie()</pre>
</li>
</ul>
<a name="testGetFinPartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFinPartie</h4>
<pre>public&nbsp;void&nbsp;testGetFinPartie()</pre>
</li>
</ul>
<a name="testSetFinPartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetFinPartie</h4>
<pre>public&nbsp;void&nbsp;testSetFinPartie()</pre>
</li>
</ul>
<a name="testPasser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPasser</h4>
<pre>public&nbsp;void&nbsp;testPasser()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoueurTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/JokerTest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/LettreTest.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/JoueurTest.html" target="_top">Frames</a></li>
<li><a href="JoueurTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
