<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Dec 21 18:31:01 CET 2017 -->
<title>PlateauTest</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlateauTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlateauTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/LettreTest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/SacTest.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/PlateauTest.html" target="_top">Frames</a></li>
<li><a href="PlateauTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class PlateauTest" class="title">Class PlateauTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.PlateauTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlateauTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#PlateauTest--">PlateauTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#checkCaseRemplie--">checkCaseRemplie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testCalculScore--">testCalculScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testCalculScoreMot--">testCalculScoreMot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testCalculScorePeripherique--">testCalculScorePeripherique</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testCheckBas--">testCheckBas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testCheckDroite--">testCheckDroite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testCheckGauche--">testCheckGauche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testCheckGaucheDroite--">testCheckGaucheDroite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testCheckHaut--">testCheckHaut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testCheckHautBas--">testCheckHautBas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testCheckPremierMot--">testCheckPremierMot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testConvertListCaseToListLettre--">testConvertListCaseToListLettre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testCopyPlateau--">testCopyPlateau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testGetCase--">testGetCase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testGetLabelToList--">testGetLabelToList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testGetMotToList--">testGetMotToList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testGetPlateauBonus--">testGetPlateauBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testGetPlateauLabel--">testGetPlateauLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testGetPlateauLettre--">testGetPlateauLettre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testGetScoreToList--">testGetScoreToList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testInitCasePlateau--">testInitCasePlateau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testPlateau--">testPlateau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testSetScoreJoueur--">testSetScoreJoueur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testToString--">testToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testVerification--">testVerification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/PlateauTest.html#testVerificationPeripherique--">testVerificationPeripherique</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlateauTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlateauTest</h4>
<pre>public&nbsp;PlateauTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testPlateau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlateau</h4>
<pre>public&nbsp;void&nbsp;testPlateau()</pre>
</li>
</ul>
<a name="testInitCasePlateau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitCasePlateau</h4>
<pre>public&nbsp;void&nbsp;testInitCasePlateau()</pre>
</li>
</ul>
<a name="testVerification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerification</h4>
<pre>public&nbsp;void&nbsp;testVerification()</pre>
</li>
</ul>
<a name="testVerificationPeripherique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerificationPeripherique</h4>
<pre>public&nbsp;void&nbsp;testVerificationPeripherique()</pre>
</li>
</ul>
<a name="testCheckHaut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckHaut</h4>
<pre>public&nbsp;void&nbsp;testCheckHaut()</pre>
</li>
</ul>
<a name="testCheckBas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckBas</h4>
<pre>public&nbsp;void&nbsp;testCheckBas()</pre>
</li>
</ul>
<a name="testCheckGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckGauche</h4>
<pre>public&nbsp;void&nbsp;testCheckGauche()</pre>
</li>
</ul>
<a name="testCheckDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckDroite</h4>
<pre>public&nbsp;void&nbsp;testCheckDroite()</pre>
</li>
</ul>
<a name="testCheckHautBas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckHautBas</h4>
<pre>public&nbsp;void&nbsp;testCheckHautBas()</pre>
</li>
</ul>
<a name="testCheckGaucheDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckGaucheDroite</h4>
<pre>public&nbsp;void&nbsp;testCheckGaucheDroite()</pre>
</li>
</ul>
<a name="testGetLabelToList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLabelToList</h4>
<pre>public&nbsp;void&nbsp;testGetLabelToList()</pre>
</li>
</ul>
<a name="testGetScoreToList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetScoreToList</h4>
<pre>public&nbsp;void&nbsp;testGetScoreToList()</pre>
</li>
</ul>
<a name="testGetMotToList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMotToList</h4>
<pre>public&nbsp;void&nbsp;testGetMotToList()</pre>
</li>
</ul>
<a name="testGetCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCase</h4>
<pre>public&nbsp;void&nbsp;testGetCase()</pre>
</li>
</ul>
<a name="testGetPlateauBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPlateauBonus</h4>
<pre>public&nbsp;void&nbsp;testGetPlateauBonus()</pre>
</li>
</ul>
<a name="testGetPlateauLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPlateauLabel</h4>
<pre>public&nbsp;void&nbsp;testGetPlateauLabel()</pre>
</li>
</ul>
<a name="testGetPlateauLettre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPlateauLettre</h4>
<pre>public&nbsp;void&nbsp;testGetPlateauLettre()</pre>
</li>
</ul>
<a name="testCopyPlateau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCopyPlateau</h4>
<pre>public&nbsp;void&nbsp;testCopyPlateau()</pre>
</li>
</ul>
<a name="testConvertListCaseToListLettre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConvertListCaseToListLettre</h4>
<pre>public&nbsp;void&nbsp;testConvertListCaseToListLettre()</pre>
</li>
</ul>
<a name="testCheckPremierMot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckPremierMot</h4>
<pre>public&nbsp;void&nbsp;testCheckPremierMot()</pre>
</li>
</ul>
<a name="testCalculScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculScore</h4>
<pre>public&nbsp;void&nbsp;testCalculScore()</pre>
</li>
</ul>
<a name="testCalculScorePeripherique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculScorePeripherique</h4>
<pre>public&nbsp;void&nbsp;testCalculScorePeripherique()</pre>
</li>
</ul>
<a name="testCalculScoreMot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculScoreMot</h4>
<pre>public&nbsp;void&nbsp;testCalculScoreMot()</pre>
</li>
</ul>
<a name="testSetScoreJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetScoreJoueur</h4>
<pre>public&nbsp;void&nbsp;testSetScoreJoueur()</pre>
</li>
</ul>
<a name="checkCaseRemplie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCaseRemplie</h4>
<pre>public&nbsp;void&nbsp;checkCaseRemplie()</pre>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlateauTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/LettreTest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/SacTest.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/PlateauTest.html" target="_top">Frames</a></li>
<li><a href="PlateauTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
