<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Dec 21 18:31:01 CET 2017 -->
<title>gestionSocket</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gestionSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gestionSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ScrabbleLancement/Jeu.html" title="class in ScrabbleLancement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ScrabbleLancement/gestionSocket.html" target="_top">Frames</a></li>
<li><a href="gestionSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ScrabbleLancement</div>
<h2 title="Class gestionSocket" class="title">Class gestionSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ScrabbleLancement.gestionSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">gestionSocket</span>
extends java.lang.Object</pre>
<div class="block">Gère les interactions avec les sockets</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fauconnier/Henriquet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ScrabbleLancement/gestionSocket.html#gestionSocket-scrabble.Plateau-scrabble.Sac-">gestionSocket</a></span>(<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
             <a href="../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</code>
<div class="block">Le constructeur de la classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ScrabbleLancement/gestionSocket.html#envoyerDonnee-scrabble.Joueur-scrabble.Plateau-scrabble.Sac-">envoyerDonnee</a></span>(<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueur,
             <a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
             <a href="../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</code>
<div class="block">Envoie les données à l'autre joueur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ScrabbleLancement/gestionSocket.html#fermerConnexion--">fermerConnexion</a></span>()</code>
<div class="block">Ferme la connexion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ScrabbleLancement/gestionSocket.html#recevoirDonnee-scrabble.Joueur-scrabble.Plateau-scrabble.Sac-">recevoirDonnee</a></span>(<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueur,
              <a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
              <a href="../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</code>
<div class="block">Reçois les données de l'autres joueur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ScrabbleLancement/gestionSocket.html#recevoirSac-scrabble.Joueur-">recevoirSac</a></span>(<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueur)</code>
<div class="block">Reçois les données de l'autres joueur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ScrabbleLancement/gestionSocket.html#setClient-int-java.lang.String-">setClient</a></span>(int&nbsp;port,
         java.lang.String&nbsp;addr)</code>
<div class="block">Initialise le client</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ScrabbleLancement/gestionSocket.html#setServeur-int-java.lang.String-">setServeur</a></span>(int&nbsp;port,
          java.lang.String&nbsp;addr)</code>
<div class="block">Initialise le serveur</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ScrabbleLancement/gestionSocket.html#setSocket-boolean-int-java.lang.String-">setSocket</a></span>(boolean&nbsp;estServeur,
         int&nbsp;port,
         java.lang.String&nbsp;ip)</code>
<div class="block">Détermine le socket à initialiser, serveur ou client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="gestionSocket-scrabble.Plateau-scrabble.Sac-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gestionSocket</h4>
<pre>public&nbsp;gestionSocket(<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
                     <a href="../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</pre>
<div class="block">Le constructeur de la classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plateau</code> - le plateau de jeu</dd>
<dd><code>sac</code> - le sac</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSocket-boolean-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocket</h4>
<pre>public&nbsp;void&nbsp;setSocket(boolean&nbsp;estServeur,
                      int&nbsp;port,
                      java.lang.String&nbsp;ip)
               throws java.io.IOException</pre>
<div class="block">Détermine le socket à initialiser, serveur ou client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estServeur</code> - true si serveur, false pour client</dd>
<dd><code>port</code> - le port</dd>
<dd><code>ip</code> - l'adresse ip du serveur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Gère les exceptions</dd>
</dl>
</li>
</ul>
<a name="setServeur-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServeur</h4>
<pre>public&nbsp;void&nbsp;setServeur(int&nbsp;port,
                       java.lang.String&nbsp;addr)
                throws java.io.IOException</pre>
<div class="block">Initialise le serveur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - le port</dd>
<dd><code>addr</code> - l'adresse ip du serveur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Gère les exceptions</dd>
</dl>
</li>
</ul>
<a name="setClient-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(int&nbsp;port,
                      java.lang.String&nbsp;addr)
               throws java.io.IOException</pre>
<div class="block">Initialise le client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - le port</dd>
<dd><code>addr</code> - l'adresse ip du serveur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Gère les exceptions</dd>
</dl>
</li>
</ul>
<a name="envoyerDonnee-scrabble.Joueur-scrabble.Plateau-scrabble.Sac-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envoyerDonnee</h4>
<pre>public&nbsp;void&nbsp;envoyerDonnee(<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueur,
                          <a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
                          <a href="../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</pre>
<div class="block">Envoie les données à l'autre joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - le joueur</dd>
<dd><code>plateau</code> - le plateau de jeu</dd>
<dd><code>sac</code> - le sac</dd>
</dl>
</li>
</ul>
<a name="recevoirDonnee-scrabble.Joueur-scrabble.Plateau-scrabble.Sac-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recevoirDonnee</h4>
<pre>public&nbsp;void&nbsp;recevoirDonnee(<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueur,
                           <a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a>&nbsp;plateau,
                           <a href="../scrabble/Sac.html" title="class in scrabble">Sac</a>&nbsp;sac)</pre>
<div class="block">Reçois les données de l'autres joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - le joueur</dd>
<dd><code>plateau</code> - le plateau de jeu</dd>
<dd><code>sac</code> - le sac</dd>
</dl>
</li>
</ul>
<a name="recevoirSac-scrabble.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recevoirSac</h4>
<pre>public&nbsp;void&nbsp;recevoirSac(<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a>&nbsp;joueur)</pre>
<div class="block">Reçois les données de l'autres joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - le joueur</dd>
</dl>
</li>
</ul>
<a name="fermerConnexion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fermerConnexion</h4>
<pre>public&nbsp;void&nbsp;fermerConnexion()</pre>
<div class="block">Ferme la connexion</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gestionSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ScrabbleLancement/Jeu.html" title="class in ScrabbleLancement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ScrabbleLancement/gestionSocket.html" target="_top">Frames</a></li>
<li><a href="gestionSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
