<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Dec 21 18:31:01 CET 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scrabble/Dictionnaire.html#verification-java.lang.String-">verification(String)</a></span> - Method in class scrabble.<a href="../scrabble/Dictionnaire.html" title="class in scrabble">Dictionnaire</a></dt>
<dd>
<div class="block">Itération d'un dictionnaire pour trouver concordance 
 avec le mot entré par le joueur et vérifier s'il existe</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Plateau.html#verification-java.lang.String-">verification(String)</a></span> - Method in class scrabble.<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a></dt>
<dd>
<div class="block">Itération d'un dictionnaire pour trouver concordance 
 avec le mot entré par le joueur et vérifier s'il existe</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Plateau.html#verificationPeripherique-int-int-char-java.util.List-java.util.List-">verificationPeripherique(int, int, char, List&lt;Lettre&gt;, List&lt;Lettre&gt;)</a></span> - Method in class scrabble.<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a></dt>
<dd>
<div class="block">Recherche des mots périphériques à celui placé par le joueur
 qui se seraient créés et appel de la méthode vérification</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#verifierLettreMain-int-int-char-scrabble.Plateau-java.lang.String:A-java.lang.String:A-java.util.List-int-">verifierLettreMain(int, int, char, Plateau, String[], String[], List&lt;Lettre&gt;, int)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Vérifie que les lettres rentrées en console sont dans la main</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#viderLaMain-java.util.List-scrabble.Sac-">viderLaMain(List&lt;Lettre&gt;, Sac)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Enlève les mots posés sur le plateau (de la main)</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>
<div class="block">Ce package contient toutes les views (GUI + Console) :

La classe <code>Bouton.java</code>
La classe <code>ScrabbleView.java</code>
La classe <code>ScrabbleViewConsole.java</code>
La classe <code>ScrabbleViewGUI.java</code>
</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
