<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Dec 21 18:31:01 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../scrabble/Sac.html" title="class in scrabble"><span class="typeNameLink">Sac</span></a> - Class in <a href="../scrabble/package-summary.html">scrabble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Sac.html#Sac--">Sac()</a></span> - Constructor for class scrabble.<a href="../scrabble/Sac.html" title="class in scrabble">Sac</a></dt>
<dd>
<div class="block">Constructeur par défaut + initialisation du contenu du sac</div>
</dd>
<dt><a href="../test/SacTest.html" title="class in test"><span class="typeNameLink">SacTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/SacTest.html#SacTest--">SacTest()</a></span> - Constructor for class test.<a href="../test/SacTest.html" title="class in test">SacTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#scoreFinPartie--">scoreFinPartie()</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Soustrais la valeur des lettres restées dans la main à la fin de la partie</div>
</dd>
<dt><a href="../scrabble/package-summary.html">scrabble</a> - package scrabble</dt>
<dd>
<div class="block">Ce package contient toutes les classes du projet Scrabble dont :

La classe <code>Case.java</code>
La classe <code>Joker.java</code>
La classe <code>Joueur.java</code>
La classe <code>Lettre.java</code>
La classe <code>Plateau.java</code>
La classe <code>Sac.java</code>
</div>
</dd>
<dt><a href="../controller/ScrabbleController.html" title="class in controller"><span class="typeNameLink">ScrabbleController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ScrabbleController.html#ScrabbleController-scrabble.Plateau-scrabble.Joueur-scrabble.Sac-java.util.List-">ScrabbleController(Plateau, Joueur, Sac, List&lt;Object&gt;)</a></span> - Constructor for class controller.<a href="../controller/ScrabbleController.html" title="class in controller">ScrabbleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScrabbleLancement/package-summary.html">ScrabbleLancement</a> - package ScrabbleLancement</dt>
<dd>
<div class="block">Ce package contient le fichier de lancement du jeu

La classe <code>Jeu.java</code>
La classe <code>gestionSocket.java</code>
</div>
</dd>
<dt><a href="../view/ScrabbleView.html" title="class in view"><span class="typeNameLink">ScrabbleView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe abstraite des vues</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ScrabbleView.html#ScrabbleView-scrabble.Plateau-scrabble.Joueur-scrabble.Sac-controller.ScrabbleController-">ScrabbleView(Plateau, Joueur, Sac, ScrabbleController)</a></span> - Constructor for class view.<a href="../view/ScrabbleView.html" title="class in view">ScrabbleView</a></dt>
<dd>
<div class="block">Le constructeur par défaut des vues</div>
</dd>
<dt><a href="../view/ScrabbleViewConsole.html" title="class in view"><span class="typeNameLink">ScrabbleViewConsole</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe gérant le jeu en console</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ScrabbleViewConsole.html#ScrabbleViewConsole-scrabble.Plateau-scrabble.Joueur-scrabble.Sac-controller.ScrabbleController-">ScrabbleViewConsole(Plateau, Joueur, Sac, ScrabbleController)</a></span> - Constructor for class view.<a href="../view/ScrabbleViewConsole.html" title="class in view">ScrabbleViewConsole</a></dt>
<dd>
<div class="block">Constructeur de la classe ScrabbleViewConsole</div>
</dd>
<dt><a href="../view/ScrabbleViewConsoleLancement.html" title="class in view"><span class="typeNameLink">ScrabbleViewConsoleLancement</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe gérant l'initialisation des sockets</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ScrabbleViewConsoleLancement.html#ScrabbleViewConsoleLancement--">ScrabbleViewConsoleLancement()</a></span> - Constructor for class view.<a href="../view/ScrabbleViewConsoleLancement.html" title="class in view">ScrabbleViewConsoleLancement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ScrabbleViewGUI.html" title="class in view"><span class="typeNameLink">ScrabbleViewGUI</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe contenant toute l'interface Graphique du Scrabble</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ScrabbleViewGUI.html#ScrabbleViewGUI-scrabble.Plateau-scrabble.Joueur-scrabble.Sac-controller.ScrabbleController-">ScrabbleViewGUI(Plateau, Joueur, Sac, ScrabbleController)</a></span> - Constructor for class view.<a href="../view/ScrabbleViewGUI.html" title="class in view">ScrabbleViewGUI</a></dt>
<dd>
<div class="block">Constructeur de l'interface graphique</div>
</dd>
<dt><a href="../view/ScrabbleViewGUI.FenetreFinDePartie.html" title="class in view"><span class="typeNameLink">ScrabbleViewGUI.FenetreFinDePartie</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ScrabbleViewGUILancement.html" title="class in view"><span class="typeNameLink">ScrabbleViewGUILancement</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Vue qui gère l'initialisation des sockets en GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ScrabbleViewGUILancement.html#ScrabbleViewGUILancement--">ScrabbleViewGUILancement()</a></span> - Constructor for class view.<a href="../view/ScrabbleViewGUILancement.html" title="class in view">ScrabbleViewGUILancement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Case.html#setBonus-int-">setBonus(int)</a></span> - Method in class scrabble.<a href="../scrabble/Case.html" title="class in scrabble">Case</a></dt>
<dd>
<div class="block">Mettre à jour le bonus de la cqse</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScrabbleLancement/gestionSocket.html#setClient-int-java.lang.String-">setClient(int, String)</a></span> - Method in class ScrabbleLancement.<a href="../ScrabbleLancement/gestionSocket.html" title="class in ScrabbleLancement">gestionSocket</a></dt>
<dd>
<div class="block">Initialise le client</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Plateau.html#setDebutPartie-boolean-">setDebutPartie(boolean)</a></span> - Method in class scrabble.<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a></dt>
<dd>
<div class="block">Méthode permettant de modifier debutPartie</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#setFinPartie-boolean-">setFinPartie(boolean)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Actualise la valeur de la fin de partie et calcule le score final</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joker.html#setJoker-char-">setJoker(char)</a></span> - Method in class scrabble.<a href="../scrabble/Joker.html" title="class in scrabble">Joker</a></dt>
<dd>
<div class="block">Permet de définir la valeur du label du joker 
 et ce seulement si c'est une lettre</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#setJokerMain-char-char-java.lang.String-">setJokerMain(char, char, String)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Attribue un label aux jokers</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Case.html#setLettre-scrabble.Lettre-">setLettre(Lettre)</a></span> - Method in class scrabble.<a href="../scrabble/Case.html" title="class in scrabble">Case</a></dt>
<dd>
<div class="block">Ajouter/Mettre à jour la lettre contenue dans la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#setMainJoueur-java.util.List-">setMainJoueur(List&lt;Lettre&gt;)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Utilisé pour créer des copies de main</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#setMainJoueurAdverse-java.util.List-">setMainJoueurAdverse(List&lt;Lettre&gt;)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">La main du joueur adverse (Pour la fin de partie)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/MessageDErreur.html#setMsgDErreur-java.lang.String-">setMsgDErreur(String)</a></span> - Static method in class scrabble.<a href="../scrabble/MessageDErreur.html" title="class in scrabble">MessageDErreur</a></dt>
<dd>
<div class="block">Méthode permettant de modifier msgDErreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#setNbreTourPasser-int-">setNbreTourPasser(int)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">actualise le nombre de tour passer</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#setNbreTourPasserAdverse-int-">setNbreTourPasserAdverse(int)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">actualise le nombre de tour passer par l'adversaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Plateau.html#setPlateau-scrabble.Case:A:A-">setPlateau(Case[][])</a></span> - Method in class scrabble.<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a></dt>
<dd>
<div class="block">Permet de changer le plateau par un autre</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Sac.html#setSac-java.util.List-">setSac(List&lt;Lettre&gt;)</a></span> - Method in class scrabble.<a href="../scrabble/Sac.html" title="class in scrabble">Sac</a></dt>
<dd>
<div class="block">Actualise le contenu du sac</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#setScore-int-">setScore(int)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">actualise le score du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#setScoreAdverse-int-">setScoreAdverse(int)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">actualise le score du joueur adverse</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Plateau.html#setScoreJoueur-scrabble.Joueur-int-">setScoreJoueur(Joueur, int)</a></span> - Method in class scrabble.<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a></dt>
<dd>
<div class="block">Actualise le score du joueur passé en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScrabbleLancement/gestionSocket.html#setServeur-int-java.lang.String-">setServeur(int, String)</a></span> - Method in class ScrabbleLancement.<a href="../ScrabbleLancement/gestionSocket.html" title="class in ScrabbleLancement">gestionSocket</a></dt>
<dd>
<div class="block">Initialise le serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScrabbleLancement/gestionSocket.html#setSocket-boolean-int-java.lang.String-">setSocket(boolean, int, String)</a></span> - Method in class ScrabbleLancement.<a href="../ScrabbleLancement/gestionSocket.html" title="class in ScrabbleLancement">gestionSocket</a></dt>
<dd>
<div class="block">Détermine le socket à initialiser, serveur ou client</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ScrabbleViewConsoleLancement.html#setSocket--">setSocket()</a></span> - Method in class view.<a href="../view/ScrabbleViewConsoleLancement.html" title="class in view">ScrabbleViewConsoleLancement</a></dt>
<dd>
<div class="block">Demande l'état et l'adresse ip pour la connexion des sockets</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#setTourJoueur-boolean-">setTourJoueur(boolean)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">actualise le tour du joueur et les vues</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ScrabbleController.html#socketRecevoir--">socketRecevoir()</a></span> - Method in class controller.<a href="../controller/ScrabbleController.html" title="class in controller">ScrabbleController</a></dt>
<dd>
<div class="block">Lance la réception des données</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ScrabbleController.html#startSocket-java.util.List-">startSocket(List&lt;Object&gt;)</a></span> - Method in class controller.<a href="../controller/ScrabbleController.html" title="class in controller">ScrabbleController</a></dt>
<dd>
<div class="block">Gestion des sockets</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
