<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Dec 21 18:31:01 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#generateNumber-int-int-">generateNumber(int, int)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Génération d'un nombre random compris entre deux chiffres</div>
</dd>
<dt><a href="../ScrabbleLancement/gestionSocket.html" title="class in ScrabbleLancement"><span class="typeNameLink">gestionSocket</span></a> - Class in <a href="../ScrabbleLancement/package-summary.html">ScrabbleLancement</a></dt>
<dd>
<div class="block">Gère les interactions avec les sockets</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScrabbleLancement/gestionSocket.html#gestionSocket-scrabble.Plateau-scrabble.Sac-">gestionSocket(Plateau, Sac)</a></span> - Constructor for class ScrabbleLancement.<a href="../ScrabbleLancement/gestionSocket.html" title="class in ScrabbleLancement">gestionSocket</a></dt>
<dd>
<div class="block">Le constructeur de la classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Case.html#getBonus--">getBonus()</a></span> - Method in class scrabble.<a href="../scrabble/Case.html" title="class in scrabble">Case</a></dt>
<dd>
<div class="block">Renvoie l'indice du bonus de la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Plateau.html#getCase-int-int-">getCase(int, int)</a></span> - Method in class scrabble.<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a></dt>
<dd>
<div class="block">Récupère les objets Case du plateau en fonction des coordonées de celle-ci</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#getFinPartie--">getFinPartie()</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Retourne true si la partie est finie</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Lettre.html#getLabel--">getLabel()</a></span> - Method in class scrabble.<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a></dt>
<dd>
<div class="block">Méthode retournant le label
 utiliser pour retourné le label de l'objet</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Case.html#getLabelCase--">getLabelCase()</a></span> - Method in class scrabble.<a href="../scrabble/Case.html" title="class in scrabble">Case</a></dt>
<dd>
<div class="block">Renvoie le label de la lettre contenue dans la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#getLabelLettreMain-int-">getLabelLettreMain(int)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Récupère le label d'une lettre (se situant dans la main du joueur)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#getLabelLettreMainAdverse-int-">getLabelLettreMainAdverse(int)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Récupère le label d'une lettre (se situant dans la main du joueur adverse)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Plateau.html#getLabelToList-java.util.List-">getLabelToList(List&lt;Case&gt;)</a></span> - Method in class scrabble.<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a></dt>
<dd>
<div class="block">Récupère le mot formé par les labels d'une liste de lettre inclue dans des cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Case.html#getLettre--">getLettre()</a></span> - Method in class scrabble.<a href="../scrabble/Case.html" title="class in scrabble">Case</a></dt>
<dd>
<div class="block">Renvoie la lettre contenue dans la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#getLettreMain-int-">getLettreMain(int)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Récupère une lettre dans la main du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/MessageDErreur.html#getlnstance--">getlnstance()</a></span> - Static method in class scrabble.<a href="../scrabble/MessageDErreur.html" title="class in scrabble">MessageDErreur</a></dt>
<dd>
<div class="block">Retourne le MessageDErreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#getMainJoueur--">getMainJoueur()</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Retourne toute la main du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#getMainJoueurAdverse--">getMainJoueurAdverse()</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">La main du joueur adverse (Pour la fin de partie)</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Plateau.html#getMotToList-java.util.List-">getMotToList(List&lt;Lettre&gt;)</a></span> - Method in class scrabble.<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a></dt>
<dd>
<div class="block">Récupère les labels d'une liste de lettre</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/MessageDErreur.html#getMsgDErreur--">getMsgDErreur()</a></span> - Static method in class scrabble.<a href="../scrabble/MessageDErreur.html" title="class in scrabble">MessageDErreur</a></dt>
<dd>
<div class="block">Méthode permettant de récupérer le msgDErreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#getNbreTourPasser--">getNbreTourPasser()</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">renvoie le nombre de tour passer</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#getNbreTourPasserAdverse--">getNbreTourPasserAdverse()</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">renvoie le nombre de tour passer par l'adversaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Plateau.html#getPlateau--">getPlateau()</a></span> - Method in class scrabble.<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a></dt>
<dd>
<div class="block">Permet de récupérer le plateau en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Plateau.html#getPlateauBonus-int-int-">getPlateauBonus(int, int)</a></span> - Method in class scrabble.<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a></dt>
<dd>
<div class="block">Récupère les bonus de Case du plateau en fonction des coordonées de celle-ci</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Plateau.html#getPlateauLabel-int-int-">getPlateauLabel(int, int)</a></span> - Method in class scrabble.<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a></dt>
<dd>
<div class="block">Récupère les labels des lettres contenues dans la Case du plateau en fonction des coordonées de celle-ci</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Plateau.html#getPlateauLettre-int-int-">getPlateauLettre(int, int)</a></span> - Method in class scrabble.<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a></dt>
<dd>
<div class="block">Récupère le lettre d'une Case du plateau en fonction des coordonées de celle-ci</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Sac.html#getPositionLettreDansSac-int-">getPositionLettreDansSac(int)</a></span> - Method in class scrabble.<a href="../scrabble/Sac.html" title="class in scrabble">Sac</a></dt>
<dd>
<div class="block">Retourne une lettre du sac</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Sac.html#getSac--">getSac()</a></span> - Method in class scrabble.<a href="../scrabble/Sac.html" title="class in scrabble">Sac</a></dt>
<dd>
<div class="block">Retourne le sac</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#getScore--">getScore()</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">renvoie le score du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#getScoreAdverse--">getScoreAdverse()</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">renvoie le score du joueur adverse</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Plateau.html#getScoreToList-java.util.List-">getScoreToList(List&lt;Case&gt;)</a></span> - Method in class scrabble.<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a></dt>
<dd>
<div class="block">Récupère le score d'une liste de lettre dans des cases sans prendre
 en compte les bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#getSizeMainJoueur--">getSizeMainJoueur()</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Récupère la taille de la main du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#getTourJoueur--">getTourJoueur()</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">renvoie le tour du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Lettre.html#getValeur--">getValeur()</a></span> - Method in class scrabble.<a href="../scrabble/Lettre.html" title="class in scrabble">Lettre</a></dt>
<dd>
<div class="block">Méthode retournant la valeur de la Lettre 
 utiliser pour le calcul des points</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Case.html#getValeurCase--">getValeurCase()</a></span> - Method in class scrabble.<a href="../scrabble/Case.html" title="class in scrabble">Case</a></dt>
<dd>
<div class="block">Renvoie la valeur de la lettre contenue dans la case</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#getValeurLettreMain-int-">getValeurLettreMain(int)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Récupère la valeur d'une lettre (se situant dans la main du joueur)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
