<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Dec 21 18:31:01 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ScrabbleController.html#passer--">passer()</a></span> - Method in class controller.<a href="../controller/ScrabbleController.html" title="class in controller">ScrabbleController</a></dt>
<dd>
<div class="block">Passe le tour du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#passer--">passer()</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Permet au joueur de passer le tour</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#pioche-scrabble.Sac-">pioche(Sac)</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Permet de piocher des lettres</div>
</dd>
<dt><a href="../scrabble/Plateau.html" title="class in scrabble"><span class="typeNameLink">Plateau</span></a> - Class in <a href="../scrabble/package-summary.html">scrabble</a></dt>
<dd>
<div class="block">Classe de gestion du plateau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Plateau.html#Plateau--">Plateau()</a></span> - Constructor for class scrabble.<a href="../scrabble/Plateau.html" title="class in scrabble">Plateau</a></dt>
<dd>
<div class="block">Contructeur par défaut du plateau</div>
</dd>
<dt><a href="../test/PlateauTest.html" title="class in test"><span class="typeNameLink">PlateauTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PlateauTest.html#PlateauTest--">PlateauTest()</a></span> - Constructor for class test.<a href="../test/PlateauTest.html" title="class in test">PlateauTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ScrabbleController.html#poserMot-int-int-char-java.lang.String-java.util.List-int-java.lang.String-">poserMot(int, int, char, String, List&lt;Lettre&gt;, int, String)</a></span> - Method in class controller.<a href="../controller/ScrabbleController.html" title="class in controller">ScrabbleController</a></dt>
<dd>
<div class="block">Permet de placer un mot sur le plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="../scrabble/Joueur.html#poserMotPlateau-int-int-java.util.List-java.util.List-java.lang.String:A-scrabble.Case:A:A-java.util.List-char-scrabble.Case:A:A-">poserMotPlateau(int, int, List&lt;Lettre&gt;, List&lt;Lettre&gt;, String[], Case[][], List&lt;Lettre&gt;, char, Case[][])</a></span> - Method in class scrabble.<a href="../scrabble/Joueur.html" title="class in scrabble">Joueur</a></dt>
<dd>
<div class="block">Pose le mot sur le plateau</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
